* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Roboto", sans-serif;
	min-height: 100vh;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	background-color: black;
	
	font-size: 3rem;
	color: white;
	
	height: 100%;
	width: 100%;
}

.basic-grid {
	display: grid;
	gap: 1rem;
	
/*	grid-template-columns: repeat(12, 1fr);*/
/*	grid-template-columns: repeat(12, minmax(240px, 1fr));*/
	
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-auto-rows: 240px;
}

@media screen and (min-width: 600px) {
	.card-tall {
		grid-row: span 2 / auto;
	}
	
	.card-wide {
		grid-column: span 2 / auto;
	}
}